<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
        a {
            font-style: italic;
        }
        blockquote {
            margin: 20px 0;
            padding-left: 20px;
            border-left: 5px solid #ee6e73;
            font-style: italic;
            line-height: 26px;
            font-weight: 400;
            font-size: 18px;
        }
        h1 {
            border: 1px solid red;
            padding: 5px;
            font-family: Lobster, Ubuntu, Helvetica, Verdana, sans-serif;
            font-weight: 150px;
            font-weight: lighter;
        }

        body {
            background-color: #FAF0E6;
        }

        h1 {
            color: black;
        }
    </style>

    
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <div class="wrapper">
      <div class="header"></div>
      <div class="base">
          <div class="left-menu"></div>
          <div class="content">
              <blockquote> {% block content %} </blockquote>
                      <h1>Это наш сайт</h1>
                      <a href="kvantums">Это инфа про квантумы</a>
                      <blockquote> {% for project in proj_list </blockquote> %}
                      {# <a href="{% url 'project' project.id %}"><p>{{ project.project }}</p></a>#}
    <blockquote>{{ project.project_name }}</blockquote>
    <blockquote>{% endfor %}</blockquote>
    <blockquote>{% endblock %}</blockquote>
</div>
      </div>
      <div class="futter"></div>
  </div>
</body>
</html>